E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\System.Speech.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Speech.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.AssemblyReference.cache
E:\PRN211\PRN221\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
E:\PRN211\PRN221\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
E:\PRN211\PRN221\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
E:\PRN211\PRN221\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211\PRN221\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
E:\PRN211\PRN221\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
E:\PRN211\PRN221\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
E:\PRN211\PRN221\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.Up2Date
E:\PRN211\PRN221\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
E:\PRN211\PRN221\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
E:\PRN211\PRN221\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\System.Runtime.WindowsRuntime.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\System.Windows.Extensions.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp3.0\System.Runtime.WindowsRuntime.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Microsoft.CognitiveServices.Speech.csharp.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.core.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.core.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.core.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.core.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.core.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\ios-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\iossimulator-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\iossimulator-x64\native\libMicrosoft.CognitiveServices.Speech.core.a
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-arm\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.core.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-arm64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.core.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-x64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.core.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libMicrosoft.CognitiveServices.Speech.core.a
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\osx-arm64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libMicrosoft.CognitiveServices.Speech.core.dylib
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\osx-x64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libMicrosoft.CognitiveServices.Speech.core.dylib
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.core.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.core.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.core.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.codec.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.core.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.codec.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\Interop.SpeechLib.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.ResolveComReference.cache
E:\PRN211\PRN221\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\Interop.SpeechLib.dll
E:\PRN211\PRN221\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\Test.g.cs
E:\PRN211\PRN221\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
E:\PRN211\PRN221\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\Test.baml
