# PRN221_SpeechPhoto

./: README.md  SpeechPhoto_WPF.sln
WpfApp1/: App.xaml  App.xaml.cs  CapturedPhotoWindow.xaml  CapturedPhotoWindow.xaml.cs  GGMap.xaml  GGMap.xaml.cs  Image.xaml  Image.xaml.cs  ImageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SpeechPhoto_WPF.csproj  Weather.xaml  Weather.xaml.cs  WeatherInfo.cs
WpfApp1/Services/: WeatherService.cs
